<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Anti-Spam</name>
  <shortdesc xml:lang="en">
    A simple GTK Template Application
  </shortdesc>
  <description xml:lang="en">
    Anti-Spam is a simple GTK Application template with
    many base features builtin, above which your real application
    can be developed.
  </description>
  <homepage rdf:resource="https://gitlab.com/kop316/phosh-antispam" />
  <download-page rdf:resource="https://gitlab.com/kop316/phosh-antispam/tags" />
  <bug-database rdf:resource="https://gitlab.com/kop316/phosh-antispam/issues" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Chris Talbot</foaf:name>
      <foaf:mbox rdf:resource="mailto:chris@talbothome.com" />
    </foaf:Person>
  </maintainer>

</Project>
