<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="ASpamWindow" parent="GtkApplicationWindow">
    <property name="height-request">300</property>
    <property name="width-request">320</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">preferences-window-layout-symbolic</property>
        <property name="title">Layout</property>

        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>

            <child>
              <object class="HdyActionRow" id="enable_aspam">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Enable Anti-Spam</property>
                <property name="subtitle" translatable="yes">Enable All Spam filtering</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkSwitch" id="enable_aspam_switch">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Allow Callback</property>
            <property name="description" translatable="yes">A human will usually callback a second time, so these settings allow that second call to not considered spam.</property>

            <child>
              <object class="HdyActionRow" id="allow_callback">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Allow Callback</property>
                <property name="subtitle" translatable="yes">Allow number through on callback</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkSwitch" id="allow_callback_switch">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="HdyActionRow" id="callback_timeout">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Callback Grace Period</property>
                <child>
                  <object class="GtkEntry" id="callback_timeout_text">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="width-chars">5</property>
                    <property name="placeholder-text" translatable="yes">Sec</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="mms_save_button">
                    <property name="visible">True</property>
                    <property name="use-underline">1</property>
                    <property name="valign">center</property>
                   <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">emblem-ok-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Whitelist Patterns</property>
            <property name="description" translatable="yes">The Whitelist can allow anonymous numbers and will allow any number that contains the below patterns.</property>


            <child>
              <object class="HdyActionRow" id="allow_blocked_numbers">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Allow Anonymous Numbers</property>
                <property name="subtitle" translatable="yes">Allow a caller without a number</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkSwitch" id="allow_blocked_numbers_switch">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBox" id="contacts_list_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="expand">True</property>
                <property name="selection-mode">none</property>
                  <style>
                    <class name="content"/>
                  </style>
              </object>
            </child>

            <child>
              <object class="HdyActionRow" id="new_whitelist">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkEntry" id="new_whitelist_text">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="placeholder-text" translatable="yes">Add new whitelist pattern</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="new_whitelist_button">
                    <property name="visible">True</property>
                    <property name="use-underline">1</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">emblem-ok-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>

    <!-- Headerbar -->
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">1</property>
        <property name="title" translatable="yes">Anti-Spam</property>
        <property name="show-close-button">1</property>

        <!-- Menu Button -->
        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">1</property>
            <property name="can-focus">0</property>
            <property name="focus-on-click">0</property>
            <property name="direction">none</property>
            <property name="popover">main_menu</property>
            <accelerator key="F10" signal="clicked" />
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>

      </object> <!-- ./GtkHeaderBar -->
    </child>
  </template>

  <object class="GtkPopoverMenu" id="main_menu">
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="margin">12</property>

        <child>
          <object class="GtkModelButton">
            <property name="visible">1</property>
            <property name="text" translatable="yes">_About Anti-Spam</property>
            <signal name="clicked" handler="aspam_window_show_about" swapped="1" />
          </object>
        </child>

      </object> <!-- ./GtkBox -->
    </child>
  </object> <!-- ./GtkPopoverMenu main_menu -->



</interface>
